
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="public/images/logo.png">

    <title>SeaGods Wetsuit</title>
    <link href="http://fonts.googleapis.com/css?family=Poppins:300,700" rel="stylesheet" type="text/css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Style Sheet-->
    <link rel="stylesheet" type="text/css" href="public/css/font-awesome-4.6.3/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="public/css/jquery-ui.css" media="all">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" media="all">
    <link rel="stylesheet" href="public/js/owl-carousel/owl.carousel.css" media="all">
    <link rel="stylesheet" href="public/js/owl-carousel/owl.theme.css" media="all">
    <link rel="stylesheet" href="public/css/style.css" media="all">
    <link rel="stylesheet" href="public/css/mystyle.css" media="all">
    <link rel="stylesheet" href="public/css/sakarioka.css" media="all">

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="public/js/less.min.js"></script>
    <script src="public/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="public/js/sns-extend.js"></script>
    <script src="public/js/custom.js?v=20180120"></script>
    <script src="public/js/list-grid.js"></script>
    <style>
      .sns_header_top {
        height: 25px !important;
      }

      .sns_header_top img {
        height: 25px;
        padding: 5px 0;
      }
    </style>
  </head>
  <body id="bd" class="cms-index-index4 header-style4 prd-detail cms-simen-home-page-v2 default cmspage">
    <div id="sns_wrapper">  
      <!-- HEADER -->  
      <div id="sns_header" class="wrap" style="margin-bottom: 0;">
        <!-- Header Top -->
        <div class="sns_header_top hidden-xs clearfix">
          <div class="pull-right" style="margin-right: 10px;">
            <ul class="list-inline" style="margin-bottom: 0;">
                              <li>
                  
                </li>
                          </ul>
          </div>
        </div>
      </div>
      <!-- Header Logo -->
      <div id="sns_header_logo" class="hidden-xs" style="background-color: #FFF;">
        <div class="container">
          <div class="container_in">
            <div class="row">
              <div class="col-sm-12 text-center" style="margin-top: 5px; margin-bottom: 20px;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu -->
      <div id="sns_menu" class="" style="margin-top:0;">
        <div class="container" style="width: 100%; margin-left: 0; margin-right: 0; padding-left:0; padding-right: 0;">
          <div class="sns_mainmenu clearfix">
            <div id="sns_mainnav" class="pull-left" style="margin-left: 10px;">
              <div id="sns_custommenu" class="visible-md visible-lg">
                <ul class="mainnav">
                  <li class="level0 image-follow" style="display: none;">
                    <a class="menu-title-lv0 pd-menu116" href="/en">
                      
                    </a>
                  </li>
                  
                </ul>
              </div>
              <div id="sns_mommenu" class="menu-offcanvas hidden-md hidden-lg">
                <span class="btn2 btn-navbar offcanvas">
                  <i class="fa fa-align-justify"></i>
                  <span class="overlay"></span>
                </span>
                
              </div>
            </div>
            <div class="sns_menu_right pull-right " id="cart-header" style="margin-right: 10px;">
              <div class="top-cart hidden-xs">
  <div class="mycart mini-cart" style="padding-right: 16px;">
    
  </div>
</div>
            </div>
            <div class="sns_menu_right pull-right" style="margin-top: 10px; margin-right: 10px;">
              
            </div>
            <div id="scroll-language" class="sns_menu_right pull-right" style="margin-top: 10px; margin-right: 10px; display: none;">
              <form action="/en/languageChange/" method="post">
                <select name="languageSelector" class="form-control input-sm" onchange="change_language(this);">
                  <option value="en">Language (EN)</option>
                                      <option value="en">English (en)</option>
                                  </select>
                <input type="hidden" name="returnRedirect" value="custom">
              </form>
            </div>
          </div>
        </div>
      </div>
          </div>
    <!-- AND HEADER -->
    <link rel="stylesheet" href="public/custom/css/custom_style.css" media="all">
<link rel="stylesheet" href="public/custom/css/print.css" media="print">

<style>
  input[type="radio"] {
    position: initial !important;
  }

  select.form-control {
    padding: 0px 6px;
  }
  
  .radio
  {
    margin-top: 0;
  }

  #custom-change {
    background-color: #fff;
  }

  .wetsuit-box {
    position: relative;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 10%; 
    height: 550px;
    background-color: #fff;
  }

  .wetsuit-box > img {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 25px;
  }

  .custom-box {
    margin: 20px 0;
  }
</style>

<form action="/en/cart/addCustom" method="post">
  <main style="margin-bottom: 200px; min-height: 330px;">
    <div class="container">
      <div id="select-gender">
        <div class="row" style="margin-top: 50px;">
          <div class="col-xs-12 col-md-6 col-md-offset-3">
            <h2 class="text-center" style="margin-bottom: 20px;">Select Gender</h2>
          </div>
          <div class="col-xs-4 col-md-2 col-md-offset-3">
            <a href="javascript:hide_gender('male');">
              <img src="public/custom/images/male.png" alt="" style="width: 100%; padding: 20px; border: 1px solid rgb(51, 51, 51); border-radius: 10%;">
            </a>
          </div>
          <div class="col-xs-4 col-md-2">
            <a href="javascript:hide_gender('unisex');">
              <img src="public/custom/images/unisex.png" alt="" style="width: 100%; padding: 20px; border: 1px solid rgb(51, 51, 51); border-radius: 10%;">
            </a>
          </div>
          <div class="col-xs-4 col-md-2">
            <a href="javascript:hide_gender('female');">
              <img src="public/custom/images/female.png" alt="" style="width: 100%; padding: 20px; border: 1px solid rgb(51, 51, 51); border-radius: 10%;">
            </a>
          </div>
        </div>
      </div>
      <div id="custom" style="display: none;">
        <div class="row">
          <div class="col-sm-2 custom-box">
            <div class="form-group">
              <label>Selected Gender</label>
              <select name="gender" class="form-control" onchange="change_gender(this.value);">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="unisex">Unisex</option>
              </select>
            </div>
            <div class="form-group">
              <label>Wet Suit Type <i class="fa fa-fw fa-clear fa-question-circle-o" title="choose to use front or back zipper for the wet suit" data-toggle="tooltip"></i></label>
              <select name="wetsuitType" class="form-control" onchange="change_suit_type(this.value);">
                <option value="front">Front Zipper</option>
                <option value="back" selected>Back Zipper</option>
              </select>
            </div>
                          <div class="form-group">
                <label>1<sup>st</sup> Layer</label>
                <select name="shoulderLayer" id="1-layer-thickness" class="form-control">
                  <option value="">Select Thickness</option>
                                      <option value="2.0 MM" >2.0 MM</option>
                                      <option value="5.0 MM" >5.0 MM</option>
                                      <option value="3.0 MM" >3.0 MM</option>
                                  </select>
                <div>
                                                        <a href="javascript:void(0);" onclick="change_color('shoulder', 'black', this);" title="Black">
                      <div class="color active" style="background-color: #1f1f24;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'blue', this);" title="Blue">
                      <div class="color " style="background-color: #345aa0;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'green', this);" title="Green">
                      <div class="color " style="background-color: #538f75;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'light_blue', this);" title="Light Blue">
                      <div class="color " style="background-color: #4475a8;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'orange', this);" title="Orange">
                      <div class="color " style="background-color: #be5a2c;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'pink', this);" title="Pink">
                      <div class="color " style="background-color: #c15c68;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'purple', this);" title="Purple">
                      <div class="color " style="background-color: #563b9e;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'red', this);" title="Red">
                      <div class="color " style="background-color: #aa0828;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'yellow', this);" title="Yellow">
                      <div class="color " style="background-color: #b8d05a;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'lime', this);" title="Lime">
                      <div class="color " style="background-color: #29d136;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'gold', this);" title="Gold">
                      <div class="color " style="background-color: #ffd93e;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'navy', this);" title="Navy">
                      <div class="color " style="background-color: #2b335a;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'tangerine_1', this);" title="Tangerine 1">
                      <div class="color " style="background-color: #ff7143;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'white', this);" title="White">
                      <div class="color " style="background-color: #ffffff;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('shoulder', 'tangerine_2', this);" title="Tangerine 2">
                      <div class="color " style="background-color: #ee6545;"></div>
                    </a>
                                                      </div>
              </div>
                          <div class="form-group">
                <label>2<sup>st</sup> Layer</label>
                <select name="shoulderLayer" id="2-layer-thickness" class="form-control">
                  <option value="">Select Thickness</option>
                                      <option value="2.0 MM" >2.0 MM</option>
                                      <option value="3.0 MM" selected>3.0 MM</option>
                                      <option value="5.0 MM" >5.0 MM</option>
                                  </select>
                <div>
                                                        <a href="javascript:void(0);" onclick="change_color('waist', 'black', this);" title="Black">
                      <div class="color active" style="background-color: #1f1f24;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'blue', this);" title="Blue">
                      <div class="color " style="background-color: #345aa0;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'green', this);" title="Green">
                      <div class="color " style="background-color: #538f75;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'light_blue', this);" title="Light Blue">
                      <div class="color " style="background-color: #4475a8;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'orange', this);" title="Orange">
                      <div class="color " style="background-color: #be5a2c;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'pink', this);" title="Pink">
                      <div class="color " style="background-color: #c15c68;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'purple', this);" title="Purple">
                      <div class="color " style="background-color: #563b9e;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'red', this);" title="Red">
                      <div class="color " style="background-color: #aa0828;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'yellow', this);" title="Yellow">
                      <div class="color " style="background-color: #b8d05a;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'lime', this);" title="Lime">
                      <div class="color " style="background-color: #29d136;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'gold', this);" title="Gold">
                      <div class="color " style="background-color: #ffd93e;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'navy', this);" title="Navy">
                      <div class="color " style="background-color: #2b335a;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'tangerine_1', this);" title="Tangerine 1">
                      <div class="color " style="background-color: #ff7143;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'white', this);" title="White">
                      <div class="color " style="background-color: #ffffff;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('waist', 'tangerine_2', this);" title="Tangerine 2">
                      <div class="color " style="background-color: #ee6545;"></div>
                    </a>
                                                      </div>
              </div>
                          <div class="form-group">
                <label>3<sup>st</sup> Layer</label>
                <select name="shoulderLayer" id="3-layer-thickness" class="form-control">
                  <option value="">Select Thickness</option>
                                      <option value="2.0 MM" >2.0 MM</option>
                                      <option value="3.0 MM" selected>3.0 MM</option>
                                      <option value="5.0 MM" >5.0 MM</option>
                                  </select>
                <div>
                                                        <a href="javascript:void(0);" onclick="change_color('chest', 'black', this);" title="Black">
                      <div class="color active" style="background-color: #1f1f24;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'blue', this);" title="Blue">
                      <div class="color " style="background-color: #345aa0;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'green', this);" title="Green">
                      <div class="color " style="background-color: #538f75;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'light_blue', this);" title="Light Blue">
                      <div class="color " style="background-color: #4475a8;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'orange', this);" title="Orange">
                      <div class="color " style="background-color: #be5a2c;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'pink', this);" title="Pink">
                      <div class="color " style="background-color: #c15c68;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'purple', this);" title="Purple">
                      <div class="color " style="background-color: #563b9e;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'red', this);" title="Red">
                      <div class="color " style="background-color: #aa0828;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'yellow', this);" title="Yellow">
                      <div class="color " style="background-color: #b8d05a;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'lime', this);" title="Lime">
                      <div class="color " style="background-color: #29d136;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'gold', this);" title="Gold">
                      <div class="color " style="background-color: #ffd93e;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'navy', this);" title="Navy">
                      <div class="color " style="background-color: #2b335a;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'tangerine_1', this);" title="Tangerine 1">
                      <div class="color " style="background-color: #ff7143;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'white', this);" title="White">
                      <div class="color " style="background-color: #ffffff;"></div>
                    </a>
                                                          <a href="javascript:void(0);" onclick="change_color('chest', 'tangerine_2', this);" title="Tangerine 2">
                      <div class="color " style="background-color: #ee6545;"></div>
                    </a>
                                                      </div>
              </div>
                        <div class="hidden-md hidden-lg">
              <div class="form-group">
  <label>Elbow Pad</label>
  <div>
          <a href="javascript:void(0);" onclick="change_color('hand_pad', 'black', this);" title="Black">
        <div class="color" style="background-color: #1f1f24;"></div>
      </a>
          <a href="javascript:void(0);" onclick="change_color('hand_pad', 'blue', this);" title="Blue">
        <div class="color" style="background-color: #345aa0;"></div>
      </a>
          <a href="javascript:void(0);" onclick="change_color('hand_pad', 'white', this);" title="White">
        <div class="color" style="background-color: #ffffff;"></div>
      </a>
        <a href="javascript:void(0);" onclick="change_color('hand_pad', '', this);" title="none">
      <div class="color active" style="background-image: url('public/images/sakarioka/x.jpg')"></div>
    </a>
  </div>
</div>
<div class="form-group">
  <label>Knee Pad</label>
  <div>
          <a href="javascript:void(0);" onclick="change_color('knee_pad', 'black', this);" title="Black">
        <div class="color" style="background-color: #1f1f24;"></div>
      </a>
          <a href="javascript:void(0);" onclick="change_color('knee_pad', 'blue', this);" title="Blue">
        <div class="color" style="background-color: #345aa0;"></div>
      </a>
          <a href="javascript:void(0);" onclick="change_color('knee_pad', 'white', this);" title="White">
        <div class="color" style="background-color: #ffffff;"></div>
      </a>
        <a href="javascript:void(0);" onclick="change_color('knee_pad', '', this);" title="none">
      <div class="color active" style="background-image: url('public/images/sakarioka/x.jpg')"></div>
    </a>
  </div>
</div>
<div class="form-group">
  <label>Thread Color</label>
  <div>
              <a href="javascript:void(0);" onclick="change_color('thread', 'black', this);" title="Black">
        <div class="color " style="background-color: #1f1f24;"></div>
      </a>
                <a href="javascript:void(0);" onclick="change_color('thread', 'blue', this);" title="Blue">
        <div class="color " style="background-color: #345aa0;"></div>
      </a>
                <a href="javascript:void(0);" onclick="change_color('thread', 'white', this);" title="White">
        <div class="color active" style="background-color: #ffffff;"></div>
      </a>
            </div>
</div>
<div class="form-group">
  <label>Genital Zipper</label>
  <select name="genitalZipper" class="form-control" onchange="change_genital_zipper(this.value);">
    <option value="yes">Yes</option>
    <option value="no" selected>No</option>
  </select>
</div>
<div class="form-group">
  <label>Arm Zipper</label>
  <select name="armZipper" class="form-control" onchange="change_hand_zipper(this.value);">
    <option value="yes">Yes</option>
    <option value="no" selected>No</option>
  </select>
</div>  
<div class="form-group">
  <label>Ankle Zipper</label>
  <select name="ankleZipper" class="form-control" onchange="change_leg_zipper(this.value);">
    <option value="yes">Yes</option>
    <option value="no" selected>No</option>
  </select>
</div>
            </div>
          </div>
          <div class="col-md-8 col-sm-10 custom-box">
            <div id="custom-change">
              <div id="custom-male" class="row custom-gender" style="display: none;">
                <div class="col-sm-4">
                  <div class="wetsuit-box">
                    <img src="public/custom/wetsuit/male/side/default.png" alt="">
                    <img class="side-chest" src="public/custom/wetsuit/male/side/chest/black.png" alt="">
                    <img class="side-shoulder" src="public/custom/wetsuit/male/side/shoulder/black.png" alt="">
                    <img class="side-waist" src="public/custom/wetsuit/male/side/waist/black.png" alt="">
                    <img class="side-thread" src="public/custom/wetsuit/male/side/thread/white.png" alt="">
                    <img class="side-hand_pad" src="" alt="">
                    <img class="side-knee_pad" src="" alt="">
                    <img class="side-front_zip" src="public/custom/wetsuit/male/side/front_zip.png" alt="" style="display: none;">
                    <img class="side-hand_zip" src="public/custom/wetsuit/male/side/hand_zip.png" alt="" style="display: none;">
                    <img class="side-genital_zip" src="public/custom/wetsuit/male/side/genital_zip.png" alt="" style="display: none;">
                    <img class="side-leg_zip" src="public/custom/wetsuit/male/side/leg_zip.png" alt="" style="display: none;">
                    <img src="public/custom/wetsuit/male/side/logo.png" alt="">
                  </div>
                </div>
                <div class="col-sm-4 hidden-xs hidden-sm">
                  <div class="wetsuit-box">
                    <img src="public/custom/wetsuit/male/back/default.png" alt="">
                    <img class="back-chest" src="public/custom/wetsuit/male/back/chest/black.png" alt="">
                    <img class="back-shoulder" src="public/custom/wetsuit/male/back/shoulder/black.png" alt="">
                    <img class="back-waist" src="public/custom/wetsuit/male/back/waist/black.png" alt="">
                    <img class="back-thread" src="public/custom/wetsuit/male/back/thread/white.png" alt="">
                    <img class="back-hand_pad" src="" alt="">
                    <img class="back-back_zip" src="public/custom/wetsuit/male/back/back_zip.png" alt="">
                    <img class="back-hand_zip" src="public/custom/wetsuit/male/back/hand_zip.png" alt="" style="display: none;">
                    <img src="public/custom/wetsuit/male/back/logo.png" alt="">
                  </div>
                </div>
                <div class="col-sm-4 hidden-xs hidden-sm">
                  <div class="wetsuit-box">
                    <img src="public/custom/wetsuit/male/front/default.png" alt="">
                    <img class="front-chest" src="public/custom/wetsuit/male/front/chest/black.png" alt="">
                    <img class="front-shoulder" src="public/custom/wetsuit/male/front/shoulder/black.png" alt="">
                    <img class="front-waist" src="public/custom/wetsuit/male/front/waist/black.png" alt="">
                    <img class="front-thread" src="public/custom/wetsuit/male/front/thread/white.png" alt="">
                    <img class="front-knee_pad" src="" alt="">
                    <img class="front-front_zip" src="public/custom/wetsuit/male/front/front_zip.png" alt="" style="display: none;">
                    <img class="front-hand_zip" src="public/custom/wetsuit/male/front/hand_zip.png" alt="" style="display: none;">
                    <img class="front-genital_zip" src="public/custom/wetsuit/male/front/genital_zip.png" alt="" style="display: none;">
                    <img class="front-leg_zip" src="public/custom/wetsuit/male/front/leg_zip.png" alt="" style="display: none;">
                    <img src="public/custom/wetsuit/male/front/logo.png" alt="">
                  </div>
                </div>
              </div>
              <div id="custom-female" class="row custom-gender" style="display: none;">
                <div class="col-sm-4">
                  <div class="wetsuit-box">
                    <img src="public/custom/wetsuit/female/side/default.png" alt="">
                    <img class="side-chest" src="public/custom/wetsuit/female/side/chest/black.png" alt="">
                    <img class="side-shoulder" src="public/custom/wetsuit/female/side/shoulder/black.png" alt="">
                    <img class="side-waist" src="public/custom/wetsuit/female/side/waist/black.png" alt="">
                    <img class="side-thread" src="public/custom/wetsuit/female/side/thread/white.png" alt="">
                    <img class="side-knee_pad" src="" alt="">
                    <img class="side-front_zip" src="public/custom/wetsuit/female/side/front_zip.png" alt="" style="display: none;">
                    <img class="side-genital_zip" src="public/custom/wetsuit/female/side/genital_zip.png" alt="" style="display: none;">
                    <img class="side-hand_zip" src="public/custom/wetsuit/female/side/hand_zip.png" alt="" style="display: none;">
                    <img class="side-leg_zip" src="public/custom/wetsuit/female/side/leg_zip.png" alt="" style="display: none;">
                    <img src="public/custom/wetsuit/female/side/neck_line.png" alt="">
                    <img src="public/custom/wetsuit/female/side/logo.png" alt="">
                  </div>
                </div>
                <div class="col-sm-4 hidden-xs hidden-sm">
                  <div class="wetsuit-box">
                    <img src="public/custom/wetsuit/female/back/default.png" alt="">
                    <img class="back-chest" src="public/custom/wetsuit/female/back/chest/black.png" alt="">
                    <img class="back-shoulder" src="public/custom/wetsuit/female/back/shoulder/black.png" alt="">
                    <img class="back-waist" src="public/custom/wetsuit/female/back/waist/black.png" alt="">
                    <img class="back-thread" src="public/custom/wetsuit/female/back/thread/white.png" alt="">
                    <img class="back-hand_pad" src="" alt="">
                    <img class="back-hand_zip" src="public/custom/wetsuit/female/back/hand_zip.png" alt="" style="display: none;">
                    <img class="back-leg_zip" src="public/custom/wetsuit/female/back/leg_zip.png" alt="" style="display: none;">
                    <img class="back-back_zip" src="public/custom/wetsuit/female/back/back_zip.png" alt="">
                    <img src="public/custom/wetsuit/female/back/logo.png" alt="">
                  </div>
                </div>
                <div class="col-sm-4 hidden-xs hidden-sm">
                  <div class="wetsuit-box">
                    <img src="public/custom/wetsuit/female/front/default.png" alt="">
                    <img class="front-chest" src="public/custom/wetsuit/female/front/chest/black.png" alt="">
                    <img class="front-shoulder" src="public/custom/wetsuit/female/front/shoulder/black.png" alt="">
                    <img class="front-waist" src="public/custom/wetsuit/female/front/waist/black.png" alt="">
                    <img class="front-thread" src="public/custom/wetsuit/female/front/thread/white.png" alt="">
                    <img class="front-knee_pad" src="" alt="">
                    <img class="front-front_zip" src="public/custom/wetsuit/female/front/front_zip.png" alt="" style="display: none;">
                    <img class="front-genital_zip" src="public/custom/wetsuit/female/front/genital_zip.png" alt="" style="display: none;">
                    <img class="front-hand_zip" src="public/custom/wetsuit/female/front/hand_zip.png" alt="" style="display: none;">
                    <img class="front-leg_zip" src="public/custom/wetsuit/female/front/leg_zip.png" alt="" style="display: none;">
                    <img src="public/custom/wetsuit/female/front/logo.png" alt="">
                  </div>
                </div>
              </div>
              <div id="custom-unisex" class="row custom-gender" style="display: none;">
                <div class="col-sm-4">
                  <div class="wetsuit-box">
                    <img src="public/custom/wetsuit/unisex/side/default.png" alt="">
                    <img class="side-chest" src="public/custom/wetsuit/unisex/side/chest/black.png" alt="">
                    <img class="side-shoulder" src="public/custom/wetsuit/unisex/side/shoulder/black.png" alt="">
                    <img class="side-waist" src="public/custom/wetsuit/unisex/side/waist/black.png" alt="">
                    <img class="side-thread" src="public/custom/wetsuit/unisex/side/thread/white.png" alt="">
                    <img class="side-knee_pad" src="" alt="">
                    <img class="side-front_zip" src="public/custom/wetsuit/unisex/side/front_zip.png" alt="" style="display: none;">
                    <img class="side-hand_zip" src="public/custom/wetsuit/unisex/side/hand_zip.png" alt="" style="display: none;">
                    <img class="side-genital_zip" src="public/custom/wetsuit/unisex/side/genital_zip.png" alt="" style="display: none;">
                    <img class="side-leg_zip" src="public/custom/wetsuit/unisex/side/leg_zip.png" alt="" style="display: none;">
                    <img src="public/custom/wetsuit/unisex/side/logo.png" alt="">
                  </div>
                </div>
                <div class="col-sm-4 hidden-xs hidden-sm">
                  <div class="wetsuit-box">
                    <img src="public/custom/wetsuit/unisex/back/default.png" alt="">
                    <img class="back-chest" src="public/custom/wetsuit/unisex/back/chest/black.png" alt="">
                    <img class="back-shoulder" src="public/custom/wetsuit/unisex/back/shoulder/black.png" alt="">
                    <img class="back-waist" src="public/custom/wetsuit/unisex/back/waist/black.png" alt="">
                    <img class="back-thread" src="public/custom/wetsuit/unisex/back/thread/white.png" alt="">
                    <img class="back-hand_pad" src="" alt="">
                    <img class="back-back_zip" src="public/custom/wetsuit/unisex/back/back_zip.png" alt="">
                    <img class="back-hand_zip" src="public/custom/wetsuit/unisex/back/hand_zip.png" alt="" style="display: none;">
                    <img src="public/custom/wetsuit/unisex/back/logo.png" alt="">
                  </div>
                </div>
                <div class="col-sm-4 hidden-xs hidden-sm">
                  <div class="wetsuit-box">
                    <img src="public/custom/wetsuit/unisex/front/default.png" alt="">
                    <img class="front-chest" src="public/custom/wetsuit/unisex/front/chest/black.png" alt="">
                    <img class="front-shoulder" src="public/custom/wetsuit/unisex/front/shoulder/black.png" alt="">
                    <img class="front-waist" src="public/custom/wetsuit/unisex/front/waist/black.png" alt="">
                    <img class="front-thread" src="public/custom/wetsuit/unisex/front/thread/white.png" alt="">
                    <img class="front-knee_pad" src="" alt="">
                    <img class="front-front_zip" src="public/custom/wetsuit/unisex/front/front_zip.png" alt="" style="display: none;">
                    <img class="front-hand_zip" src="public/custom/wetsuit/unisex/front/hand_zip.png" alt="" style="display: none;">
                    <img class="front-genital_zip" src="public/custom/wetsuit/unisex/front/genital_zip.png" alt="" style="display: none;">
                    <img class="front-leg_zip" src="public/custom/wetsuit/unisex/front/leg_zip.png" alt="" style="display: none;">
                    <img src="public/custom/wetsuit/unisex/front/logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center form-group" style="margin-top: 20px;">
              <a href="#measurement" data-toggle="modal" class="btn btn-default text-center">
                <i class="fa fa-fw fa-clear fa-compress"></i>
                Measure
              </a>
                            <input type="hidden" name="chest" value="black">
              <input type="hidden" name="shoulder" value="black">
              <input type="hidden" name="waist" value="black">
              <input type="hidden" name="thread" value="white">
              <input type="hidden" name="hand_pad" value="">
              <input type="hidden" name="knee_pad" value="">
              <button type="submit" class="btn btn-default text-center">
                <i class="fa fa-fw fa-clear fa-shopping-cart"></i>
                Add to Cart
              </button>
            </div>
          </div>
          <div class="col-sm-2 hidden-sm hidden-xs custom-box">
            <div class="form-group">
  <label>Elbow Pad</label>
  <div>
          <a href="javascript:void(0);" onclick="change_color('hand_pad', 'black', this);" title="Black">
        <div class="color" style="background-color: #1f1f24;"></div>
      </a>
          <a href="javascript:void(0);" onclick="change_color('hand_pad', 'blue', this);" title="Blue">
        <div class="color" style="background-color: #345aa0;"></div>
      </a>
          <a href="javascript:void(0);" onclick="change_color('hand_pad', 'white', this);" title="White">
        <div class="color" style="background-color: #ffffff;"></div>
      </a>
        <a href="javascript:void(0);" onclick="change_color('hand_pad', '', this);" title="none">
      <div class="color active" style="background-image: url('public/images/sakarioka/x.jpg')"></div>
    </a>
  </div>
</div>
<div class="form-group">
  <label>Knee Pad</label>
  <div>
          <a href="javascript:void(0);" onclick="change_color('knee_pad', 'black', this);" title="Black">
        <div class="color" style="background-color: #1f1f24;"></div>
      </a>
          <a href="javascript:void(0);" onclick="change_color('knee_pad', 'blue', this);" title="Blue">
        <div class="color" style="background-color: #345aa0;"></div>
      </a>
          <a href="javascript:void(0);" onclick="change_color('knee_pad', 'white', this);" title="White">
        <div class="color" style="background-color: #ffffff;"></div>
      </a>
        <a href="javascript:void(0);" onclick="change_color('knee_pad', '', this);" title="none">
      <div class="color active" style="background-image: url('public/images/sakarioka/x.jpg')"></div>
    </a>
  </div>
</div>
<div class="form-group">
  <label>Thread Color</label>
  <div>
              <a href="javascript:void(0);" onclick="change_color('thread', 'black', this);" title="Black">
        <div class="color " style="background-color: #1f1f24;"></div>
      </a>
                <a href="javascript:void(0);" onclick="change_color('thread', 'blue', this);" title="Blue">
        <div class="color " style="background-color: #345aa0;"></div>
      </a>
                <a href="javascript:void(0);" onclick="change_color('thread', 'white', this);" title="White">
        <div class="color active" style="background-color: #ffffff;"></div>
      </a>
            </div>
</div>
<div class="form-group">
  <label>Genital Zipper</label>
  <select name="genitalZipper" class="form-control" onchange="change_genital_zipper(this.value);">
    <option value="yes">Yes</option>
    <option value="no" selected>No</option>
  </select>
</div>
<div class="form-group">
  <label>Arm Zipper</label>
  <select name="armZipper" class="form-control" onchange="change_hand_zipper(this.value);">
    <option value="yes">Yes</option>
    <option value="no" selected>No</option>
  </select>
</div>  
<div class="form-group">
  <label>Ankle Zipper</label>
  <select name="ankleZipper" class="form-control" onchange="change_leg_zipper(this.value);">
    <option value="yes">Yes</option>
    <option value="no" selected>No</option>
  </select>
</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="modal fade" id="measurement">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Measurements</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <img src="public/images/sakarioka/CMD.jpg" alt="" style="width: 100%">
            </div>
            <div class="col-sm-6">
              <div style="height: 610px; overflow-y: scroll;">
                <div class="form-group">
                  <label>Total Body Height</label>
                  <input type="number" name="measureTotalBodyHeight" step="0.1" id="measurement-1" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Head</label>
                  <input type="number" name="measureHead" step="0.1" id="measurement-2" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Neck</label>
                  <input type="number" name="measureNeck" step="0.1" id="measurement-3" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Bust / Chest</label>
                  <input type="number" name="measureBustChest" step="0.1" id="measurement-4" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Waist</label>
                  <input type="number" name="measureWaist" step="0.1" id="measurement-5" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Stomach</label>
                  <input type="number" name="measureStomach" step="0.1" id="measurement-6" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Abdomen</label>
                  <input type="number" name="measureAbdomen" step="0.1" id="measurement-7" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Hip</label>
                  <input type="number" name="measureHip" step="0.1" id="measurement-8" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Shoulder</label>
                  <input type="number" name="measureShoulder" step="0.1" id="measurement-9" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Shoulder to Elbow</label>
                  <input type="number" name="measureShoulderToElbow" step="0.1" id="measurement-10" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Shoulder to Wrist</label>
                  <input type="number" name="measureShoulderToWrist" step="0.1" id="measurement-11" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Arm Hole</label>
                  <input type="number" name="measureArmHole" step="0.1" id="measurement-12" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Upper Arm</label>
                  <input type="number" name="measureUpperArm" step="0.1" id="measurement-13" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Bicep</label>
                  <input type="number" name="measureBicep" step="0.1" id="measurement-14" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Elbow</label>
                  <input type="number" name="measureElbow" step="0.1" id="measurement-15" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Forarm</label>
                  <input type="number" name="measureForarm" step="0.1" id="measurement-16" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Wrist</label>
                  <input type="number" name="measureWrist" step="0.1" id="measurement-17" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Outside Leg Length</label>
                  <input type="number" name="measureOutsideLegLength" step="0.1" id="measurement-18" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Inside Leg Length</label>
                  <input type="number" name="measureInsideLegLength" step="0.1" id="measurement-19" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Upper Thigh</label>
                  <input type="number" name="measureUpperThigh" step="0.1" id="measurement-20" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Thigh</label>
                  <input type="number" name="measureThigh" step="0.1" id="measurement-21" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Above Knee</label>
                  <input type="number" name="measureAboveKnee" step="0.1" id="measurement-22" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Knee</label>
                  <input type="number" name="measureKnee" step="0.1" id="measurement-23" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Below Knee</label>
                  <input type="number" name="measureBelowKnee" step="0.1" id="measurement-24" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Calf</label>
                  <input type="number" name="measureCalf" step="0.1" id="measurement-27" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Below Calf</label>
                  <input type="number" name="measureBelowCalf" step="0.1" id="measurement-28" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Above Ankle</label>
                  <input type="number" name="measureAboveAnkle" step="0.1" id="measurement-29" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Shoulder to Bust</label>
                  <input type="number" name="measureShoulderToBust" step="0.1" id="measurement-30" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Shoulder to Waist</label>
                  <input type="number" name="measureShoulderToWaist" step="0.1" id="measurement-31" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Shoulder to Hip</label>
                  <input type="number" name="measureShoulderToHip" step="0.1" id="measurement-32" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Hip to Knee Length</label>
                  <input type="number" name="measureHipToKneeLength" step="0.1" id="measurement-33" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Knee to Ankle Length</label>
                  <input type="number" name="measureKneeToAnkleLength" step="0.1" id="measurement-34" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Back Shoulder</label>
                  <input type="number" name="measureBackShoulder" step="0.1" id="measurement-35" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Dorsum</label>
                  <input type="number" name="measureDorsum" step="0.1" id="measurement-36" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
                <div class="form-group">
                  <label>Crotch Point</label>
                  <input type="number" name="measureCrotchPoint" step="0.1" id="measurement-37" class="form-control input-sm" style="width: 85%; display: inline-block; margin-right: 7px;" type="text">cm
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>
<div id="img-out" style="display: none"></div>
<div id="print-measurement" style="display: none">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p><strong>CONFIGURATION</strong></p>
        <p>Gender: <span id="gender-print"></span></p>
        <p>1<sup>st</sup> Layer: <span id="color-print-1">23252b</span> (<span id="thickness-print-1">-</span>)</p>
        <p>2<sup>nd</sup> Layer: <span id="color-print-2">23252b</span> (<span id="thickness-print-2">-</span>)</p>
        <p>3<sup>rd</sup> Layer: <span id="color-print-3">23252b</span> (<span id="thickness-print-3">-</span>)</p>
        <p>Elbow Pad: <span id="color-print-4">-</span></p>
        <p>Knee Pad: <span id="color-print-5">-</span></p>
        <p>Thread Color: <span id="color-print-6">ffffff</span></p>
      </div>
      <div class="col-sm-8">
        <p><strong>MEASUREMENT</strong></p>
        <div class="row">
          <div class="col-sm-6">
            <p>Total Body Height: <span id="measure-print-1">-</span> cm</p>
            <p>Head: <span id="measure-print-2">-</span> cm</p>
            <p>Neck: <span id="measure-print-3">-</span> cm</p>
            <p>Bust / Chest: <span id="measure-print-4">-</span> cm</p>
            <p>Waist: <span id="measure-print-5">-</span> cm</p>
            <p>Stomach: <span id="measure-print-6">-</span> cm</p>
            <p>Abdomen: <span id="measure-print-7">-</span> cm</p>
            <p>Hip: <span id="measure-print-8">-</span> cm</p>
            <p>Shoulder: <span id="measure-print-9">-</span> cm</p>
            <p>Shoulder to Elbow: <span id="measure-print-10">-</span> cm</p>
            <p>Shoulder to Wrist: <span id="measure-print-11">-</span> cm</p>
            <p>Arm Hole: <span id="measure-print-12">-</span> cm</p>
            <p>Upper Arm: <span id="measure-print-13">-</span> cm</p>
            <p>Bicep: <span id="measure-print-14">-</span> cm</p>
            <p>Elbow: <span id="measure-print-15">-</span> cm</p>
            <p>Forarm: <span id="measure-print-16">-</span> cm</p>
            <p>Wrist: <span id="measure-print-17">-</span> cm</p>
            <p>Outside Leg Length: <span id="measure-print-18">-</span> cm</p>
            <p>Inside Leg Length: <span id="measure-print-19">-</span> cm</p>
          </div>
          <div class="col-sm-6">
            <p>Upper Thigh: <span id="measure-print-20">-</span> cm</p>
            <p>Thigh: <span id="measure-print-21">-</span> cm</p>
            <p>Above Knee: <span id="measure-print-22">-</span> cm</p>
            <p>Knee: <span id="measure-print-23">-</span> cm</p>
            <p>Below Knee: <span id="measure-print-24">-</span> cm</p>
            <p>Calf: <span id="measure-print-25">-</span> cm</p>
            <p>Below Knee: <span id="measure-print-26">-</span> cm</p>
            <p>Calf: <span id="measure-print-27">-</span> cm</p>
            <p>Below Calf: <span id="measure-print-28">-</span> cm</p>
            <p>Above Ankle: <span id="measure-print-29">-</span> cm</p>
            <p>Shoulder to Bust: <span id="measure-print-30">-</span> cm</p>
            <p>Shoulder to Waist: <span id="measure-print-31">-</span> cm</p>
            <p>Shoulder to Hip: <span id="measure-print-32">-</span> cm</p>
            <p>Hip to Knee Length: <span id="measure-print-33">-</span> cm</p>
            <p>Knee to Ankle Length: <span id="measure-print-34">-</span> cm</p>
            <p>Back Shoulder: <span id="measure-print-35">-</span> cm</p>
            <p>Dorsum: <span id="measure-print-36">-</span> cm</p>
            <p>Crotch Point: <span id="measure-print-37">-</span> cm</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
  function hide_gender(gender)
  {
    $('#select-gender').hide(500, function() {
      $('select[name="gender"]').val(gender);
      $('.selectpicker').selectpicker('refresh')
      $('.custom-gender').hide();
      $('#custom-' + gender).show();
      $('#custom').show(500, function() { 
        //save_image();
        $('main').css('margin-bottom', '');
      });
    });
  }

  function change_gender(gender)
  {
    $('.custom-gender').hide();
    $('#custom-' + gender).show(500);
  }

  function change_color(layer, color, base)
  {
    $('#custom-male').find('.side-'  + layer).attr('src', 'public/custom/wetsuit/male/side/'  + layer + '/' + color + '.png');
    $('#custom-male').find('.back-'  + layer).attr('src', 'public/custom/wetsuit/male/back/'  + layer + '/' + color + '.png');
    $('#custom-male').find('.front-' + layer).attr('src', 'public/custom/wetsuit/male/front/' + layer + '/' + color + '.png');

    $('#custom-female').find('.side-'  + layer).attr('src', 'public/custom/wetsuit/female/side/'  + layer + '/' + color + '.png');
    $('#custom-female').find('.back-'  + layer).attr('src', 'public/custom/wetsuit/female/back/'  + layer + '/' + color + '.png');
    $('#custom-female').find('.front-' + layer).attr('src', 'public/custom/wetsuit/female/front/' + layer + '/' + color + '.png');

    $('#custom-unisex').find('.side-'  + layer).attr('src', 'public/custom/wetsuit/unisex/side/'  + layer + '/' + color + '.png');
    $('#custom-unisex').find('.back-'  + layer).attr('src', 'public/custom/wetsuit/unisex/back/'  + layer + '/' + color + '.png');
    $('#custom-unisex').find('.front-' + layer).attr('src', 'public/custom/wetsuit/unisex/front/' + layer + '/' + color + '.png');

    $('#color-print-' + layer).text(color);

    $(base).parent().find('a').each(function() {
      $(this).find('div').removeClass('active');
    });
    
    $(base).find('div').addClass('active');

    $('input[name="' + layer + '"]').val(color);

    //save_image();
  }

  function change_suit_type(suitType)
  {
    if (suitType == 'front') {
      $('#custom-male').find('.back-back_zip').hide();
      $('#custom-male').find('.front-front_zip').show();
      $('#custom-male').find('.side-front_zip').show();

      $('#custom-female').find('.back-back_zip').hide();
      $('#custom-female').find('.front-front_zip').show();
      $('#custom-female').find('.side-front_zip').show();

      $('#custom-unisex').find('.back-back_zip').hide();
      $('#custom-unisex').find('.front-front_zip').show();
      $('#custom-unisex').find('.side-front_zip').show();
    } else {
      $('#custom-male').find('.back-back_zip').show();
      $('#custom-male').find('.front-front_zip').hide();
      $('#custom-male').find('.side-front_zip').hide();

      $('#custom-female').find('.back-back_zip').show();
      $('#custom-female').find('.front-front_zip').hide();
      $('#custom-female').find('.side-front_zip').hide();

      $('#custom-unisex').find('.back-back_zip').show();
      $('#custom-unisex').find('.front-front_zip').hide();
      $('#custom-unisex').find('.side-front_zip').hide();
    }
  }

  function change_hand_zipper(handZipper)
  {
    if (handZipper == 'yes') {
      $('#custom-male').find('.back-hand_zip').show();
      $('#custom-male').find('.front-hand_zip').show();
      $('#custom-male').find('.side-hand_zip').show();

      $('#custom-female').find('.back-hand_zip').show();
      $('#custom-female').find('.front-hand_zip').show();
      $('#custom-female').find('.side-hand_zip').show();

      $('#custom-unisex').find('.back-hand_zip').show();
      $('#custom-unisex').find('.front-hand_zip').show();
      $('#custom-unisex').find('.side-hand_zip').show();
    } else {
      $('#custom-male').find('.back-hand_zip').hide();
      $('#custom-male').find('.front-hand_zip').hide();
      $('#custom-male').find('.side-hand_zip').hide();

      $('#custom-female').find('.back-hand_zip').hide();
      $('#custom-female').find('.front-hand_zip').hide();
      $('#custom-female').find('.side-hand_zip').hide();

      $('#custom-unisex').find('.back-hand_zip').hide();
      $('#custom-unisex').find('.front-hand_zip').hide();
      $('#custom-unisex').find('.side-hand_zip').hide();
    }
  }

  function change_leg_zipper(legZipper)
  {
    if (legZipper == 'yes') {
      $('#custom-male').find('.back-leg_zip').show();
      $('#custom-male').find('.front-leg_zip').show();
      $('#custom-male').find('.side-leg_zip').show();

      $('#custom-female').find('.back-leg_zip').show();
      $('#custom-female').find('.front-leg_zip').show();
      $('#custom-female').find('.side-leg_zip').show();

      $('#custom-unisex').find('.back-leg_zip').show();
      $('#custom-unisex').find('.front-leg_zip').show();
      $('#custom-unisex').find('.side-leg_zip').show();
    } else {
      $('#custom-male').find('.back-leg_zip').hide();
      $('#custom-male').find('.front-leg_zip').hide();
      $('#custom-male').find('.side-leg_zip').hide();
      
      $('#custom-female').find('.back-leg_zip').hide();
      $('#custom-female').find('.front-leg_zip').hide();
      $('#custom-female').find('.side-leg_zip').hide();

      $('#custom-unisex').find('.back-leg_zip').hide();
      $('#custom-unisex').find('.front-leg_zip').hide();
      $('#custom-unisex').find('.side-leg_zip').hide();
    }
  }

  function change_genital_zipper(genitalZipper)
  {
    if (genitalZipper == 'yes') {
      $('#custom-male').find('.back-genital_zip').show();
      $('#custom-male').find('.front-genital_zip').show();
      $('#custom-male').find('.side-genital_zip').show();

      $('#custom-female').find('.back-genital_zip').show();
      $('#custom-female').find('.front-genital_zip').show();
      $('#custom-female').find('.side-genital_zip').show();

      $('#custom-unisex').find('.back-genital_zip').show();
      $('#custom-unisex').find('.front-genital_zip').show();
      $('#custom-unisex').find('.side-genital_zip').show();
    } else {
      $('#custom-male').find('.back-genital_zip').hide();
      $('#custom-male').find('.front-genital_zip').hide();
      $('#custom-male').find('.side-genital_zip').hide();
      
      $('#custom-female').find('.back-genital_zip').hide();
      $('#custom-female').find('.front-genital_zip').hide();
      $('#custom-female').find('.side-genital_zip').hide();

      $('#custom-unisex').find('.back-genital_zip').hide();
      $('#custom-unisex').find('.front-genital_zip').hide();
      $('#custom-unisex').find('.side-genital_zip').hide();
    }
  }

  function save_image()
  {
    html2canvas($("#custom-change"), {
      onrendered: function(canvas) {
        var newimg = Canvas2Image.convertToPNG(canvas);
        $('#img-out').html('').append(newimg);
        var imgData = $('#img-out').find('img').attr('src');

        $('#img-save-button').attr('href', imgData);
      }
    });
  }

  function print_page()
  {
    $('#gender-print').text($('select[name="gender"]').val());

    for (var i = 1; i <= 3; i++) {
      var layerValue = $('#' + i + '-layer-thickness').val();

      if (layerValue.length > 0) {
        $('#thickness-print-' + i).text(layerValue);
      } else {
        $('#thickness-print-' + i).text('-');
      }
    }

    for (var i = 1; i <= 37; i++) {
      var measurementValue = $('#measurement-' + i).val();

      if (measurementValue.length > 0) {
        $('#measure-print-' + i).text(measurementValue);
      } else {
        $('#measure-print-' + i).text('-');
      }
    }

    window.print();
  }
</script>

    <!-- FOOTER -->
    
    <script>
      function open_fold(base)
      {
        $(base).find('.btn_accor > i').click();
      }

      function add_collection(base, id)
      {
        var button = $(base).find('strong').html();

        $(base).find('strong').html('<i class="fa fa-clear fa-spinner fa-pulse"></i> Adding..');

        $.ajax({
          url: '/collection/addCollection',
          type: 'POST',
          data: {id: id},
        })
        .done(function() {
          $('#collection-notification').show(1000).delay(3000).hide(1000);
          fetch_cart();
        })
        .fail(function() {
          console.log("error");
        })
        .always(function() {
          $(base).find('strong').html(button);
        });
        
      }

      function fetch_cart()
      {
        $.ajax({
          url: '/collection/fetchCart',
          type: 'POST',
          dataType: 'html'
        })
        .done(function(data) {
          $('#cart-header').html(data);
        })
        .fail(function() {
          console.log("error");
        })
        .always(function() {
          console.log("complete");
        });
      }

      var headerLogoHeight = $('#sns_header_logo').outerHeight();

      $(window).scroll(function() {
        scroll_top();
      });

      $(window).load(function() {
        scroll_top();
      });

      function scroll_top()
      {
        if ($(document).scrollTop() < ($('#sns_header_logo').offset().top + $('#sns_header_logo').outerHeight())) {
          $('#sns_menu').removeClass('follow-top');
          $('.image-follow').hide();
          $('#scroll-language').hide();
        } else if ($(document).scrollTop() >= $('#sns_menu').offset().top) {
          $('#sns_menu').addClass('follow-top');
          $('.image-follow').show();
          $('#scroll-language').show();
        }
      }

      function change_currency(base)
      {
        $(base).parents('form').submit();
        /*
        var currency = base.value;
        $('.currency-rate').hide();
        $('.currency-rate.currency-' + currency).show();
        */
      }

      function change_language(base)
      {
        $(base).parents('form').submit();
      }

      $('[data-toggle="tooltip"]').tooltip()
    </script>
  </body>
</html>