.width-100 {
  width: 100%;
}

.width-75 {
  width: 75%;
}

.width-50 {
  width: 50%;
}

.width-25 {
  width: 25%;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: inherit;
  text-decoration: none;
}

body {
  color: #333;
}

.shadow-bottom {
  -webkit-box-shadow: 0 2px 10px -7px #333;
     -moz-box-shadow: 0 2px 10px -7px #333;
          box-shadow: 0 2px 10px -7px #333;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

table tr > th.short {
  width: 50px;
}

table tr > th.short-2 {
  width: 100px;
}

table tr > th.med {
  width: 200px;
}

table tr > th.med-short {
  width: 250px;
}

table tr > th.long{
  width: 300px;
}

table tr > th {
  text-align: center;
}

.inline-block {
  display: inline-block;
}
